# -*- coding: utf-8 -*-
from pprint import pprint

# Имеется файл events.txt вида:
#
# [2018-05-17 01:55:52.665804] NOK
# [2018-05-17 01:56:23.665804] OK
# [2018-05-17 01:56:55.665804] OK
# [2018-05-17 01:57:16.665804] NOK
# [2018-05-17 01:57:58.665804] OK
# ...
#
# Напишите программу, которая считывает файл
# и выводит число событий NOK за каждую минуту в другой файл в формате
#
# [2018-05-17 01:57] 1234
# [2018-05-17 01:58] 4321
# ...
#
# Входные параметры: файл для анализа, файл результата
# Требования к коду: он должен быть готовым к расширению функциональности. Делать сразу на классах.

total = 1


with open(file='events.txt', mode='r') as file:
    for line in file:
        norm_line = line[:17] + ']'
        nok = line[-4]
        if nok == 'N':
            print(norm_line + ' ' + str(total))
            total += 1
            # for minute in range(10):
            #     if str(minute) == norm_line[-2]:
            #         print(norm_line)
            #     else:
            #         pass
        else:
            pass


# После выполнения первого этапа нужно сделать группировку событий
#  - по часам
#  - по месяцу
#  - по году
# Для этого пригодится шаблон проектирование "Шаблонный метод" см https://goo.gl/Vz4828
