# -*- coding: utf-8 -*-

# (if/elif/else)

# По номеру месяца вывести кол-во дней в нем (без указания названия месяца, в феврале 28 дней)
# Результат проверки вывести на консоль
# Если номер месяца некорректен - сообщить об этом

# Номер месяца получать от пользователя следующим образом
# user_input = input("Введите, пожалуйста, номер месяца: ")
# month = int(user_input)
# print('Вы ввели', month)
#
# if month in [1, 3, 5, 7, 8, 10, 12]:
#     print(31, 'День!')
# elif month in [4, 6, 9, 11]:
#     print(30, 'Дней!')
# elif month == 2:
#     print(28, 'Дней!')
# else:
#     print('Вы ввели некорректный номер месяца!')


months_day = {
    '1': 31,
    '2': 28,
    '3': 31,
    '4': 30,
    '5': 31,
    '6': 30,
    '7': 31,
    '8': 31,
    '9': 30,
    '10': 31,
    '11': 30,
    '12': 31,
}

user_input = input("Введите, пожалуйста, номер месяца: ")
if user_input.isdigit():
    month = int(user_input)

    if 1 <= month <= 12:
        count_day = months_day[user_input]
        print('Вы ввели:', month)
        print('Количество дней в этом месяце:', count_day)
    else:
        print('Месяца с таким номером не существует!')
else:
    print('Необходимо ввести число!')

