# -*- coding: utf-8 -*-

# (if/elif/else)

# По номеру месяца вывести кол-во дней в нем (без указания названия месяца, в феврале 28 дней)
# Результат проверки вывести на консоль
# Если номер месяца некорректен - сообщить об этом

# Номер месяца получать от пользователя следующим образом
user_input = input("Введите, пожалуйста, номер месяца: ")
month = int(user_input)
print('Вы ввели', month)

if month in [1, 3, 5, 7, 8, 10, 12]:
    print(31, 'День!')
elif month in [4, 6, 9, 11]:
    print(30, 'Дней!')
elif month == 2:
    print(28, 'Дней!')
else:
    print('Вы ввели некорректный номер месяца!')
